/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* --------------- Website Theme --------------- */

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}

html{
  scroll-behavior: smooth;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

body.dark .st1{
  fill: hsl(var(--hue-1), 18%, 29%);
}

body.dark .shape.square{
  opacity: 0.07;
}

body.dark .toggle-btn{
  background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover{
  background-color: brightness(110%);
}

body.dark .nav-link:hover::after,
body.dark .nav-link.active::after{
  opacity: 0.6;
}

body.dark .form-input:hover{
  filter: brightness(110%);
}
/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: 0.3s background-color;
}

body.stopScrolling{
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */
.container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.section{
  position: relative;
  padding: var(--section-padding) 1rem;
}

.logo{
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}

.logo span{
  color: var(--main-color-1);
}

.sub-heading{
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: 0.3s color;

}

.heading{
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
  transition: 0.3s color;
}

.text{
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
}

.cta{
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn{
  margin-right: 1.5rem;
}

.btn{
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  font-family: inherit;
  border: none;
  outline: none;
  transition: 0.3s;
  min-width: 125px;
  cursor: pointer;
}

.btn:hover{
  background-color: var(--main-color-dark-1);
}

.btn.secondary-btn{
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
  min-width: revert;
}

.btn.secondary-btn::before{
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.btn.btn.secondary-btn:hover::before{
  width: 100%;
}

.dots{
  width: 112px;
}

.square{
  width: 70px;
  transition: 0.3s opacity;
}

.triangle{
  width: 95px;
  opacity: 0.18;
}

.form-input{
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: 0.3s;
}

.form-input::placeholder{
  color: var(--text-color);
}

.form-input:hover{
  filter: brightness(97%);
}

.form-input:focus, .form-input:valid{
  filter: brightness(100%);
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}


textarea.form-input{
  resize: none;
  min-height: 170px;
}

/* --------------- Navbar Styling --------------- */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

header.scrolled{
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
nav.container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo{
  height: 120px;
  line-height: 120px;
}

header.scrolled .logo{
  height: 80px;
  line-height: 80px;
}

.links{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links ul{
  display: flex;
}

.nav-link{
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link::after{
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition:  0.3s;
}


.nav-link:hover, .nav-link.active{
  color: var(--heading-color);
}

.nav-link:hover::after, .nav-link.active::after{
  width: 100%;
  opacity: 0.2;
}

.toggle-btn{
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  margin-right: 1rem;
}

.toggle-btn:hover{
  filter: brightness(97%);
}

.hamburger{
  display: none;
  position: relative;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  z-index: 99;
}

.hamburger .bar{
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
  border-radius: 3px;
  position: absolute;
}

.hamburger .bar:first-child{
  top: 1rem;
  transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger .bar:last-child{
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child{
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child{
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  transition: bottom 0.2s, transform 0.3s 0.1s;
}
/* --------------- Showcase Area Styling --------------- */
.showcase-area{
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
}

.showcase-area .container{
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  height: 600px;
  align-items: center;
}

.showcase-area .sub-heading{
  margin-bottom: 0.7rem;
}

.showcase-area heading{
  font-size: 3.5rem;
}

.showcase-area .text{
  margin: 0.8rem 0;
}



.showcase-image{
  position: relative;
  width: 100%;
  height: calc(100% + 120px);
  background-image: linear-gradient( 124deg, var(--main-color-1) 53%, var(--main-color-2) 53%);
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}

.showcase-image .person{
  position: absolute;
  width: 95%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}


.showcase-area .circle{
  position: absolute;
  width: 190px;
  left: 0;
  top: 80%;
  transform: translate(-50%, -50%);
}

.showcase-area .dots{
  position: absolute;
  left: 100%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.showcase-area .square{
  position: absolute;
  left: 30%;
  bottom: 20%;
  transform: translate(-50%, 50%);
}
/* --------------- About Section Styling --------------- */
.about .container{
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}

.about .text{
  margin: 3rem 0 4rem;
}

.about-grid{
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  column-gap: 2.5rem;
  row-gap: 100px;
  justify-content: center;
  margin-right: 2rem;
  position: relative;
}

.about-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}

.about .triangle{
  position: absolute;
  left: 90%;
  top: 27%;
  transform: translate(-50%, -50%);
}
.about-card{
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s transform;
}

.about-card:hover{
  transform: scale(1.1);
}

.about-card:nth-child(1){
  border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2){
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3){
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
  border-radius: 5px 40px 40px 40px;
}


.icon{
  width: 60px
}

.st0{
  fill: var(--bg-color-3);
}

.st1{
  fill: #c5e3ea;
}

.st2{
  fill: var(--heading-color);
  transition: .5s;
}

.about-card:hover .st2{
  fill: var(--main-color-1);
}

.about-card h3{
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
}
/* --------------- Skills Section Styling --------------- */
.skills{
  overflow: hidden;
}

.skills-box{
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
}

.box-desc{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap{
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sk-progress{
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle{
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-linecap: round;
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
}

@keyframes progress{
  to{
    stroke-dashoffset: var(--target);
  }
}

.counter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
}

.counter span{
  font-size: 2.45rem;
}

.sk-title{
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
}


.skills .dots{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}


.skills .dots{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.skills .square{
  position: absolute;
  left: 100%;
  top: 75%;
  transform: translate(-50%, -50%);

}
/* --------------- Sevices Section Styling --------------- */
.services .container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}

.milestones{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}

.milestones h2{
  color: var(--main-color-1);
  font-size: 1.3em;
}

.milestones h2 span{
  font-size: 2rem;
  line-height: 1.2;
  margin-right: .1rem;
}

.milestones h5{
  color: var(--heading-color);
  line-height: .9;
  font-weight: 500;
  font-size: 0.95rem;
}

.services-grid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}

.services-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}

.srv-card{
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 280px;
}

.srv-card h3{
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}

.srv-card .text{
  margin: 0.7rem 0;
  font-size: 0.7rem;
}

.srv-card:nth-child(2){
  transform: translateY(2.2rem);
}

.srv-card:nth-child(3){
  transform: translateY(-2.2rem);
}

.services .triangle{
  top: 100%;
  left: 30%;
  position: absolute;
  transform: translate(-50%, -100%);
}

.services .square{
  top: 75%;
  left: -2%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* --------------- Portfolio Section Styling --------------- */
.portfolio .container{
  transition: 0.4s;
}

.portfolio-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.portfolio-title{
  padding-bottom: 1rem;
}

.filter-btn{
  display: inline-block;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
}

.filter-btn.mixitup-control-active{
  color: var(--main-color-1);
}

.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.prt-card{
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;

}

.prt-image{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}


.prt-image img{
  width: 105%;
}

.prt-desc{
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.prt-desc h3{
  font-size: 0.95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}

.btn.secondary-btn.sm{
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
  height: 2px;
  bottom: -2px;
}

.prt-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.3s;
}

.prt-icon{
  color: hsl(var(--hue-1), 61%, 24%);
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background-color: var(--main-color-2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(15px);
}

.prt-icon:hover{
  background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-overlay{
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
}

.prt-image:hover .prt-icon{
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s var(--i);
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
}

.modal-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: .3s;
}

.slider-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 400px));
  opacity: 0;
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  transition: 0.2s;
}

.slider-wrap img{
  width: 100%;
  display: none;
  border-radius: 10px;
  transition: .2s;
}

.slider-wrap img.showImage{
  display: block;
}

.navigation{
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 2rem;
}
.portfolio.open .container{
  transform: scale(0.9);
}

.portfolio.open .modal{
  pointer-events: auto;
} 

.portfolio.open .modal-overlay{
  opacity: 1;
}

.portfolio.open .slider-wrap{
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: 0.45s 0.1s;
}


/* --------------- Testimonials Section Styling --------------- */
.testimonials{
  padding: var(--section-padding) 0  calc(var(--section-padding) + 120px);
}

.testimonials .container{
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.swiper{
  width: 100%;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 4rem 0 2.5rem;
}


.swiper-slide{
  padding: 0 2.5rem;
}

.client{
  display: grid;
  grid-template-columns: 85px 1fr;
  align-items: center;
  gap: 1.5rem;

}

.client img{
  width: 100%;
}

.client-info h4{
  font-weight: 400;
  color: var(--heading-color);
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
}

.client-info h5{
  color: var(--text-color);
  font-weight: 500;
  font-size: 0.8rem;
}

.client-info h5 a{
  color: var(--main-color-1);
}

.swiper-slide .text{
  display: block;
  margin: 1.5rem 0 0;
}

.swiper-pagination{
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11px;
  margin-top: 3rem;
}

.swiper-pagination-bullet{
  background-color: var(--main-color-1);
  opacity: 0.3;
  width: 7px;
  height: 7px;
  cursor: pointer;
}

.swiper-pagination-bullet-active{
  opacity: 1;
  width: 11px;
  height: 11px;
}

.testimonials-title{
  padding-left: 5rem;
}

.testimonials-title > *{
  color: #fff;
}

.section-background{
  position: absolute;
  width: 100vw;
  max-width: 75rem;
  height: calc(100% + 120px);
  top: 15px;
  left: 50%;
  transform: translateX(calc(-50% + 120px));
  background-image: linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1) 20%);
  border-bottom-left-radius: 60px;
  z-index: -1;
}

.section-background .person{
  position: absolute;
  height: 450px;
  bottom: 0;
  right: 0;
}

.section-background .circle{
  position: absolute;
  width: 170px;
  left: 45%;
  top: 83%;
  transform: translate(-50%, -50%);
}

.section-background .square{
  position: absolute;
  left: 77%;
  top: 15%;
  transform: translate(-50%, -50%);
}


/* --------------- Contact Section Styling --------------- */
.contact .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.mail{
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.3s;
}

.mail i{
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover{
  color: var(--main-color-dark-1);
}

.mail:hover i{
  margin-left: 10px;
}

.contact-form{
  background-color: var(--bg-color-2);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}

.contact-form h3{
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

.contact-form .form-input{
  margin-bottom: 1.5rem;
}

.contact .square{
  position: absolute;
  left: 15%;
  bottom: 15%;
  transform: translate(-50%, -50%);
}

.contact .triangle{
  position: absolute;
  left: 90%;
  top: 98%;
  transform: translate(-50%, -50%);
}


/* --------------- Subscription Section Styling --------------- */
.subscription{
  overflow: hidden;
}

.sub-box{
  background-color: var(--bg-color-2);
  padding: 5rem;
  width: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  align-items: center;
}

.sub-box .heading{
  font-size: 2rem;
  margin-top: 2rem;
}

.sub-box form{
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
}

.subscription .map{
  position: absolute;
  height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.15;
}

.subscription .square{
  position: absolute;
  left: 52%;
  bottom: 7%;
  transform: translate(0, -50%) scale(0.95);
}
/* --------------- Footer Styling --------------- */
footer{
  padding: 4rem 0;
}

footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .social-media{
  display: flex;
}

.social-link{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.social-link:hover{
  color: var(--main-color-1);
}
/* --------------- 1000px Screens --------------- */

@media (max-width: 1020px) {
  .sub-heading{
    font-size: 0.75rem;
  }

  .heading{
    font-size: 2rem;
  }

  .showcase-area .heading{
    font-size: 2.7rem;
  }

  .text{
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }

  .btn{
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 15px;
    min-width: 100px;
  }

  .btn.btn.secondary{
    font-size: 0.85rem;
  }

  .form-input{
    padding: 0.8rem 1.5rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }

  .logo{
    font-size: 1.45rem;
  }

  header .logo{
    height: 100px;
    line-height: 100px;
  }

  .nav-link{
    font-size: 0.75rem;
  }

  .showcase-area{
    padding: 100px 0;
  }

  .showcase-area .container{
    grid-template-columns: 1fr 400px;
    height: 450px;
  }

  .skills-box{
    padding: 4rem;
  }

  .sk-progress{
    transform: scale(0.85);
  }
  
  .services .container{
    column-gap: 2.5rem;
  }

  .contact .container{
    column-gap: 2.5rem;
  }

  .contact-form{
    padding: 2.5rem 2rem;
  }

  .contact-form h3{
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .contact-form .form-input{
    margin-bottom: 0.8rem;
  }

  .sub-box{
    padding: 3.5rem 2.5rem;
    column-gap: ;
  }

  .filter-btn{
    font-size: 0.7rem;
  }
}


/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
  :root{
    --section-padding: 4.5rem;
  }

  .triangle{
    width: 70px;
  }

  .dots{
    width: 65px;
  }

  .showcase-area .dots{
    left: 95%;
  }

  .square{
    width: 55px;
    transition: 0.3s opacity;
  }

  .hamburger{
    display: block;
  }

  nav.container{
    justify-content: space-between;
  }

  .links{
    /* display: none; */
     order: 3;
     flex-basis: 100%; /* = width:100% */
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 0.5rem 0 2rem;
  }

  .links ul{
    width: 100%;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .links ul::after{
    content: "";
    position: absolute;
    width: 0;
    height: .5px;
    background-color: var(--heading-color);
    opacity: 0;
    top: -0.5rem;
    transition: 0.3s;
  }

  .nav-link{
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 500;
  }

  .toggle-btn{
     margin: 0;
  }

  .overlay{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }

  header{
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled{
    height: 485px;
    max-height: 80px;
  }

  body.open .overlay{
    opacity: 1;
    pointer-events: auto;
  }

  body.open header{
    max-height: 505px;
    background-color: var(--bg-color-2);
  }

  body.open .links ul::after{
    width: 100%;
    opacity: 0.7;
  }

  body.open header.scrolled{
    max-height: 485px;
  }

  .showcase-area .container{
    grid-template-columns: 1fr;
    height: revert;
    row-gap: 4rem;
    justify-items: center;
  }

  .showcase-image{
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0px;
    border-radius: 40px;
  }
  .showcase-info{
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-area .text{
    margin: 0.2rem 0
  }

  .cta{
    margin-top: 1rem;
  }

  .showcase-area .circle{
    width: 120px;
  }

  .showcase-area .square{
    left: 80%;
    top: 20%;
  }

  .about .container{
    grid-template-columns: 1fr;
  }

  .about-grid{
    order: 3;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    margin: 2.5rem 0 0 0;
    column-gap: 80px;
  }

  .heading br{
    display: none;
  }

  .about .text{
    margin: 1rem 0 1.5rem
  }

  .icon{
    width: 50px;
  }

  .about-card h3{
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .about-grid::before{
    width: 150px;
    height: 150px;
    border-width: 10px;
  }

  .box-desc{
    grid-template-columns: 1fr;
    justify-content: flex-start;
  }

  .skills-wrap{
    grid-template-columns: repeat(2, 150px);
    row-gap: 1rem;
  }

  .sk-title{
    margin-top: 0;
  }

  .services .container{
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .services .text{
    margin: 1.5rem 0 0.5rem;
  }

  .services-grid{
    margin-top: 3.5rem;
    column-gap: 1.5rem;
    row-gap: 3.5rem;
    max-width: 600px;
  }

  .srv-card{
    padding: 1.8rem 1.7rem;
    min-height: 260px;
  }

  .srv-card h3{
    font-size: 0.9rem;
  }

  .services .cta{
    margin-top: 4rem;
  }

  .portfolio-title{
    padding-bottom: 0;
  }

  .testimonials .container{
    grid-template-columns: 1fr;
  }

  .section-background{
    transform:  translateX(0);
    left: 0;
    border-radius: 0;
    height: 100%;
  }

  .swiper{
    order: 2;
  }

  .section-background .person,
  .section-background .circle{
    display: none;
  }

  .testimonials-title{
    margin: 3rem 0;
  }

  .section-background .square{
    left: 90%;
  }
  .contact .container{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact .square{
    width: 60px;
    top: 0%;
    left: 75%;
  }

  .contact .triangle{
    display: none;
  }

  .sub-box{
    grid-template-columns: 1fr;
  }

  .subscription .square{
    width: 50px;
    bottom: -10%;
  }
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
  .container{
    padding:  0 1rem;
  }

  .showcase-area .square{
    display: none;
  }

  .showcase-area .dots{
    top: 0;
    width: 45px;
    left: 97%;
  }

  .showcase-area .container{
    row-gap: 4.5rem;
  }

  .showcase-area .heading{
    font-size: 2.4rem;
  }
 
  .about .heading{
    font-size: 1.5rem;
  }
  .about-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 150px);
    height: 350px;
    row-gap: 20px;
  }

  .about-grid::before{
    display: none;
  }

  .about-card:nth-child(1){
    border-radius: 5px;
  }
  
  .about-card:nth-child(2){
    margin-top: 0px;
    border-radius: 5px;
  }
  
  .about-card:nth-child(3){
    margin-top: 0px;
    border-radius: 5px;
  }
  
  .about-card:nth-child(4){
    border-radius: 5px;
  }

  .skills{
    margin-top: 20rem;
  }
  .skills-box{
    padding: 3rem 2.5rem;
  }

  .skills .text{
    font-size: 0.8rem;
    line-height: 1.9;
  }

  .skills-wrap{
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .services .heading{
    font-size: 1.5rem;
  }

  .services-grid{
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .srv-card:nth-child(2){
    transform: translateY(0);
  }
  
  .srv-card:nth-child(3){
    transform: translateY(0);
  }

  .portfolio-header{
    flex-direction: column;
    align-items: flex-start;
  }

  .portfolio-title .heading{
    font-size: 1.5rem;
  }

  .filter-btn{
    margin-left: 0;
    text-align: center;
    margin-right: 1.5rem;
    margin-top: 3rem;
  }

  .contact .heading{
    font-size: 1.5rem;
  }

  .testimonials-title .heading{
    font-size: 1.5rem;
  }

  .section-background .square{
    display: none;
  }

  .sub-box .heading{
    font-size: 1.5rem;
  }

  footer .social-media{
    margin: 0 auto;
    margin-top: 2rem;
  }
}
